{
  "$schema": "schema_config.json",
  "productName": "Yuralock",
  "version": "0.2.2",
  "identifier": "com.xiaxiaobai.yuralock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },  
  "app": {
    "windows": [
      {
        "title": "Yuralock",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "nsis"
    ],
    "android": {
      "minSdkVersion": 24,
      "autoIncrementVersionCode": false
    },
    "icon": [
      "../public/icon.png"
    ]
  }
}